# Database
DB_URL=jdbc:postgresql://dpg-d4f2utgdl3ps73clg54g-a.oregon-postgres.render.com:5432/foodtruck_bvnr
DB_USERNAME=devdaniel77
DB_PASSWORD=d6WYrphteYfF0dI5sNLeYJvDr9PbjCE3
# DB_URL=jdbc:postgresql://localhost:5432/foodtruck_movil1
# DB_USERNAME=postgres
# DB_PASSWORD=root

# JWT
JWT_SECRET=9ac3a0a3413b0fe08cfbf879f5066aa24f4c038d
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# App
CORS_ORIGINS=*
BASE_URL=http://localhost:8081
PORT=8081

# Firebase
FIREBASE_BUCKET_NAME=foodtruck-filestorage.firebasestorage.app
FIREBASE_SERVICE_ACCOUNT=file:./firebase-credentials.json